axes.labelsize : 18
axes.xmargin : 0

xtick.labelsize : 14
ytick.labelsize : 14
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True

font.size : 18

text.usetex : True
text.latex.preamble : \usepackage{amsmath}

errorbar.capsize : 2

legend.fontsize : 16
legend.edgecolor : "1"
legend.borderpad : 0.1
legend.handleheight : 1.0
legend.handlelength : 1.8
legend.frameon : False
legend.handletextpad : 0.4
legend.labelspacing : 0.3

hatch.linewidth : 0.3

figure.autolayout : True
