axes.labelsize : 12
axes.xmargin : 0

xtick.labelsize : 10
ytick.labelsize : 10
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True

font.size : 12

lines.linewidth : 1
text.usetex : True
text.latex.preamble : \usepackage{amsmath}

errorbar.capsize : 2

legend.fontsize : 12
legend.edgecolor : "1"
legend.borderpad : 0.1
legend.handleheight : 1.0
legend.handlelength : 1.8
legend.frameon : False
legend.handletextpad : 0.4
legend.labelspacing : 0.3

hatch.linewidth : 0.3

figure.autolayout : True
