axes.labelsize : 16
axes.xmargin : 0

xtick.labelsize : 12
ytick.labelsize : 12
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True

font.size : 14

lines.linewidth : 0.8
text.usetex : True
text.latex.preamble : \usepackage{amsmath}

errorbar.capsize : 2

legend.fontsize : 14
legend.edgecolor : "1"
legend.borderpad : 0.1
legend.handleheight : 1.0
legend.handlelength : 1.8
legend.frameon : False
legend.handletextpad : 0.4
legend.labelspacing : 0.3
# legend.ncol : 2

hatch.linewidth : 0.3

figure.autolayout : True
